.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .banner {
    width: 100%;
    max-width: 1240px;
    height: 223px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: relative;
  }

  .banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }

  .cards-wrapper {
    width: 100%;
    max-width: 1200px;
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px; 
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr)
    }
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
}
